<html>
    <head>
        <title>
            Login
        </title>
    </head>
    <body>
        <!-- Simlest login form in the history of humankind -->
        <form action="register" method="post">
            <div class="container">
              <p>
                <label for="uname">Username</label>
                <input type="text" placeholder="Enter Username" name="username" required>
              </p>
              <p>
                <label for="psw">Password</label>
                <input type="password" placeholder="Enter Password" name="password1" required>
              </p>
              <p>
                <label for="psw">Confirm Password</label>
                <input type="password" placeholder="Enter Password" name="password2" required>
              </p>
              <button type="submit">Login</button>
            </div>
          </form>
    </body>
</html>